@import "flexbox-grid"
@import "typography"
@import "nav"
@import "buttons"
@import "home"
@import "contact"
@import "figma"
//@import "fade"

body,body *
  box-sizing: border-box

html,body
  height: 100%
  background: transparent
  margin: 0
  padding: 0

.main
  overflow: hidden
  display: block
  header
    position: relative

// Resposive images //

img
  max-width: 100%
  height: auto

dl
  margin-bottom: 1.5rem

dt
  font-weight: 700

dd
  margin-left: 0

dd,ol,ul
  margin-bottom: 1rem

ol,ul
  line-height: 1.5
  margin-top: 1rem

ol ol,ol ul,ul ol,ul ul
  margin-bottom: 0

.list-unstyled
  padding: 0
  li
    list-style: none


// header
//   background: $primary

hr
  border: 1px solid $light-grey

.error
  min-height: 65vh

//Author styles //
.byline, .reading-time, .posted-on
  display: inline-block;
  height: 32px
  font-size: 14px
  font-weight: 500
  color: rgba(0,0,0,.6)
  line-height: 32px
  padding: 0 0.6rem
  margin: 0.3rem
  border-radius: 16px
  background-color: $light-grey

.main-article
  padding: 0 1rem

article > p
  margin-top: 1rem

.header
  background: $grey

.section
  padding: 5rem 0
  h3, h4
    color: $dark-grey-alt
    margin-bottom: 1.5rem
  h2
    font-size: 1.5rem
    margin-bottom: 2.5rem

.summary
  p
    margin: 0.5rem 0

.item
  h4 a
    color: $primary
    text-decoration: none
    font-size: 1.111rem

.tags
  .item-tag
    display: inline-block;
    height: 32px
    font-size: 13px
    font-weight: 500
    color: $dark-grey
    line-height: 32px
    padding: 0 12px
    border-radius: 16px
    background-color: $light-grey

//Footer Styles //

footer
  background: $light-grey

.footer
  padding: 1rem 0
  h4,p,a
    color: $primary
    margin-top: 0

.svg-box
  width: 100%
  height: 0
  padding-top: 100%
  position: relative

.svg-box-content
  position: absolute
  top: 0
  left: 0

.social-menu
  list-style: none
.icon
  width: 1.25em