.homepage-header, .header
  display:-webkit-box
  display:-webkit-flex
  display:-ms-flexbox
  display:flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center 
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  background-color: $grey
  color: $dark-grey
  //margin-top: 2.7rem
  padding: 3rem 0
  font-size: 1rem
  //height: 12rem
  text-align: center
  h1
    font-size: 1.8rem

@media screen and (max-width: 700px)
  .homepage-header, .header
    h1
      line-height: 1.9rem
      font-size: 1.4rem
      padding: 1rem 0

.dot
  height: 6px
  width: 6px
  background-color: $light-grey
  border-radius: 50%
  display: inline-block
  margin: auto 0.5rem
