//Buttons//

.ghost-button-rounded-corners
  display: inline-block
  //width: 200px
  padding: 8px
  color: $primary
  border: 1px solid $primary
  border-radius: 5px
  text-align: center
  outline: none
  text-decoration: none
  margin-top: 0.5rem

.ghost-button-rounded-corners:hover,
.ghost-button-rounded-corners:active
  background-color: $primary
  color: #fff

.ghost-button-rounded-corners-white
  display: inline-block
  width: 150px
  padding: 8px
  color: #fff
  border: 1px solid #fff
  border-radius: 5px
  text-align: center
  outline: none
  text-decoration: none
  margin-top: 0.5rem

.ghost-button-rounded-corners-white:hover,
.ghost-button-rounded-corners-white:active
  background-color: #fff
  color: $primary

.button-rounded-corners-white
  display: inline-block
  width: 150px
  padding: 8px
  color: $primary
  background-color: #fff
  border-radius: 5px
  text-align: center
  outline: none
  text-decoration: none
  margin-top: 0.5rem

.button-rounded-corners-white:hover,
.button-rounded-corners-white:active
  background-color: #fff
  color: $primary

.button-rounded-corners-green
  display: inline-block
  width: 150px
  padding: 12px
  color: $white
  background-color: $green
  border-radius: 5px
  text-align: center
  outline: none
  text-decoration: none
  margin-top: 0.5rem

.button-rounded-corners-green:hover,
.button-rounded-corners-green:active
  background-color: $green
  color: $white
